<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat-tinder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card-wrapper">
        <div class="card first">
          <img src="src/heart.svg" alt="heart" />
        </div>
      </div>
    </div>
    <div class="button-wrapper">
      <button class="dislike">🙀</button>
      <button class="like">😻</button>
    </div>
  </body>
  <script src="main.js" type="module"></script>
</html>

<!-- <div class="card">
  <p class="person-name"></p>
  <p class="person-greet"></p>
</div> -->
